<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>自己的promise</h1>
</body>
<script type="module">
    // 严格模式 
    // function test(){
    //     console.log(this);
    // }
    // test();
    import KPromise from './KPromise.js';
    //一、 三种状态；
    let p = new KPromise((resolve, reject) => {
        // console.log("promise");
        // setTimeout(()=>{
        // resolve("成功");
        reject("失败 ");
        // },1000)
        // resolve("成功");
        // reject("失败");
    })
    //二 、 then 2个参数问题 ; 1异步问题 、2同步问题，执行顺序导致；
    // console.log(p);
    // 先执行了函数  ， 后保存的函数 --》延后执行；
    // p.then(res => {
    //     console.log("onResolved", res);
    // }, err => {
    //     console.log("onRejected", err);
    // })


    // 三 、多个then的调用（注意不是链式调用）;
    // p.then(res => {
    //     console.log("第一个then", res);
    // })
    // p.then(res => {
    //     console.log("第二个then", res);
    // })

    // 四、 微任务和宏任务（异步任务）；
    // console.log(444);
    // // 宏任务；
    // setTimeout(() => {
    //     console.log(333);
    // }, 0)
    // //一、 三种状态； 1. pending 2 fulfilled 3 rejected
    // let p = new KPromise((resolve, reject) => {
    //     // console.log("promise");
    //     console.log(111);
    //     resolve("成功");
    //     // reject("失败");
    // })
    // // 微任务
    // p.then(res => {
    //     console.log(222)
    // })

    // 五、then 的链式调用；(有点绕);
    // let p2 =  p.then(res=>{
    //     console.log(res);
    //     // return 111;
    //     return new  KPromise(reslove=>{
    //         reslove(222);
    //     })
    // })

    // p2.then(res=>{
    //     console.log(res);
    // })

    // 六：promise里的一些方法
    // p.then(res => {
    //     console.log(res);
    // }).catch(err => {
    //     console.log("??",err);
    // })
    let p1 = new KPromise(reslove=>{
        setTimeout(()=>{
            reslove(111);
        },2000)
    });

    let p2 = new KPromise(reslove=>{
        setTimeout(()=>{
            reslove(2222);
        },1000)
    });

    // Promise.all([p1,p2]).then(res=>{
    //     console.log(res);
    // })
    // Promise.race([p1,p2]).then(res=>{
    //     console.log(res);
    // })
    // let p3 =  Promise.reject(123);
    // console.log(p3);

</script>

</html>