<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    setTimeout(function(){
        console.log("settimeout..");
    })
    const observer = new MutationObserver(function () {
        console.log("微任务执行");
    });

    observer.observe(document.body, {
        attributes: true
    })

    document.body.setAttribute("kkb","hello");


</script>

</html>