<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>原生的promise</h1>
</body>
<script>

    // 一般错误  444  111  333 222;
    // 正确： 444 111 222 333;
    // console.log(444);
    // // 宏任务；
    // setTimeout(()=>{
    //     console.log(333);
    // },0)
    //一、 三种状态； 1. pending 2 fulfilled 3 rejected
    // let p = new Promise((resolve,reject)=>{
    //     // console.log("promise");
    //     // console.log(111);
    //     // resolve("成功");
    //     reject("失败");
    // })
    // 微任务
    // p.then(res=>{
    //     console.log(222)
    // })
    // console.log(p);

    // 二、then  每个promise对象都会有then方法；2个参数 ： onResolved 、 onRejected；(异步、同步问题)
    // p.then(res=>{
    //     console.log("onResolved",res);
    // },err=>{
    //     console.log("onRejected",err);
    // })

    // 三 、多个then的调用（注意不是链式调用）;
    // p.then(res=>{
    //     console.log("第一个then",res);
    // })
    // p.then(res=>{
    //     console.log("第二个then",res);
    // })

    // 四、 微任务和宏任务（异步任务）；
    // 五、then 的链式调用:then 的返还值问题(三种返还值-->返还promise对象)； 1.返还this 2.返还实例化对象；
//    let p2 =  p.then(res=>{
//         console.log(res);
//         // return 111;
//         return new Promise(reslove=>{
//             reslove(222);
//         })
//     })
    
//     p2.then(res=>{
//         console.log(res);
//     })

 // 六：promise里的一些方法
// catch;
//  p.then(res=>{
//      console.log(res);
//  }).catch(err=>{
//      console.log(err);
//  })
// all /race / reslove  /reject
    let p1 = new Promise(reslove=>{
        setTimeout(()=>{
            reslove(111);
        },1000)
    });

    let p2 = new Promise(reslove=>{
        setTimeout(()=>{
            reslove(2222);
        },2000)
    });

    Promise.all([p1,p2]).then(res=>{
        console.log(res);
    })



</script>
</html>